@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Josefin+Sans:wght@300;400;600;700&display=swap');



html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'EG Garamond', serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Josefin Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}


.container {
    display:grid;
    font-size: large;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: minmax(15%, 1fr) 70% minmax(15%, 1fr);
}

.nav-secondary{
    display: grid;
    grid-column: span 3;
    background-color: #F0F0F080;
    grid-template-columns: minmax(15%, 1fr) 70% minmax(15%, 1fr);
    /* gap: 1.25rem; */
    padding: 1.5rem;
}

.nav-secondary-wrapper{
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr;
}

.social-media {
    grid-column: 1 / 2;
    display: flex;
}

.social-icon {
    list-style: none;
}

.social-icon-link{
    color: #333333;
    margin-right: 8rem;
    font-size: 15px;
    transition: all .3s ease-in-out;
}

.social-icon-link:hover{
    color: #507D80;
}

.userhub-link-wrapper {
    grid-column: 2 / 3;
}

.userhub-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.userhub-icon:not(:last-child){
    margin-right: 4rem;
}

.userhub-icon-link{
    color: #1D1D1D;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.userhub-icon-link::after{
    content: '';
    width: 0;
    height: 1px;
    background-color: #BB6745;
    display:block;
    margin-top: .1rem;
    margin: auto;
    transition: width .3s ease-in-out;
}

.userhub-icon-link:hover{
    color: #507D80;
}

.userhub-icon-link:hover::after{
    width: 100%;
}


.userhub-icon-link i{
    margin-right: 1rem;
}

.brand-wrapper{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
}

.search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-form{
    position: relative;
}

.search-input {
    border: none;
    outline: none;
    border-bottom: 1px solid #bdbdbd;
    padding: 1.5rem;
    color: #1D1D1D;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 30rem;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.search-input + span{
    content: '';
    height: 1px;
    width: 0;
    background-color: #1d1d1d;
    display: block;
    transition: width .3s ease-in-out;
}

.search-input:hover + span {
    width: 100%;
}

.search-form button {
    background-color: transparent;
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    top: 16px;
    transition: all .3s ease-in-out;
}

.search-form button:hover{
    color: #507D80;
    cursor: pointer;
}

.menu-icon {
    cursor: pointer;
    display: none;
    float: right;
}

.line {
    width: 2rem;
    height: .2rem;
    background-color: #222;
    margin-bottom: .5rem;
    float: right;
}

.line-1, .line-3 {
    width: 1.5rem;
    transition: width .3s;
    transition: all .3s;
}

.line-2 {
    transition: all .4s;
}

.clearfix {
    content: "";
    clear: both;
    display: table;
}

.x:nth-of-type(1) {
    transition: all .2s ease-in-out;
    transform: rotate(-45deg);
    transform-origin: top right;
    width: 2rem;
}

.x:nth-of-type(2) {
    transition: all .2s ease-in-out;
    transform-origin: center;
    width: 0rem;
}

.x:nth-of-type(3) {
    transition: all .2s ease-in-out;
    transform: rotate(45deg);
    transform-origin: bottom right;
    width: 2rem;
}

.menu-icon:hover .line-1, .menu-icon:hover .line-3{
    width: 2rem;
}

.nav-main {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 2rem 0;
}

.nav-main-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-main-list li{
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-main-list li a {
    text-decoration: none;
}

.nav-main-list li a:visited {
    color: #000;
}

.nav-main-list li a::after{
    content: '';
    width: 0;
    height: 1px;
    background-color: #BB6745;
    display:block;
    margin-top: 5px;
    margin: auto;
    transition: width .3s ease-in-out;
    margin-top: 5px;
}

.nav-main-list li a:hover::after{
    width: 100%;
}

.nav-main-list li:first-child {
    position: relative;
}

.show{
    display: flex !important;
}

.dropdown {
    position: absolute;
    top: 45px;
    width: 70rem;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    z-index: 11;
    padding: 3rem;
}

.dd-close {
    display: none;
}

.dropdown li {
    text-transform: none;
    list-style: none;
    color: #000;
    font-family: Josefin Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.dropdown li:not(:last-child) {
    margin-bottom: 24px;
}

.dropdown li > a {
    padding: 10px;
    transition: all .3s ease-in-out;
}

.dropdown li > a:hover{
    color:#6B3123;
    background-color: rgba(190, 219, 227, 0.20);
}

.dropdown li > a::after{
    content: none;
}

.dropdown img {
    width: 30%;
    height: fit-content;
    object-fit: cover;
}

.hero-banner{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: #ccc;
    height: 70vh;
    margin-bottom: 9rem;
    position: relative;
}

.nav-dots{
    display: flex;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.dot{
    width: 13px;
    height: 13px;
    background: rgba(255, 255, 255, 0.50);
    border-radius: 13px;
    transition: all .3s;
    outline: none;
    border: none;
}

.dot.active {
    background-color: #F3C389;
}

.dot:hover{
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.dot:not(:last-child){
    margin-right: 3.2rem;
}

.slideshow{
    height: 100%;
    overflow: hidden;
}

#dot-1:focus .slideshow.slide-wrapper{
   left: 0;
}

.slide-wrapper {
    display: flex;
    height: 100%;
    width: 400%;
    position: relative;
    transition: all 2s ease-in-out;
}

.animate{
    animation: slideshow-anim 20s infinite;
}

.hero-slide{
    width: 100%;
    position: relative;
}

.hero-content{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content h1, .hero-content h3 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero-content h3 {
    color: #FFF;
    font-family: 'EB Garamond', serif;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    margin-bottom: 1.6rem;
}

.hero-content h1 {
    color: #FFF;
    font-family: Josefin Sans;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 4.8rem;
}

.hero-btn-group .btn-secondary{
    color: #FFF;
    font-family: 'EB Garamond', serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    border: 3px solid #FFF;
    padding: 12px 50px;
    background-color: transparent;
    transition: all .3s;
}

.hero-btn-group  .btn-primary{
    color: #FFF;
    font-family: 'EB Garamond', serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    padding: 12px 50px;
    outline: none;
    border: 3px solid #BB6745;
    background: #BB6745;
    margin-right: 4rem;
    transition: all .3s;
}

.hero-btn-group .btn-primary:hover, .hero-btn-group .btn-secondary:hover{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #85B3B6;
    border: 3px solid #85B3B6;
    transform: translateY(-5px);
    cursor: pointer;
}

.hero-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.day-offer {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    margin-bottom: 10rem;
}

.day-offer-item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 5rem;
}

.day-offer-item img {
    width: 50%;
    object-fit: cover;
    height: 579px;
}

.day-offer-item img:nth-of-type(1) {
    /* margin-right: 5rem; */
}

.day-offer-content {
    width: 50%;
}

.day-offer-content .display-heading {
    color: #828282;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.day-offer-content h3 {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    text-transform: uppercase;
}

.day-offer-content p {
    color: #000;
    font-family: 'EB Garamond', serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.day-offer-content p:nth-of-type(1){
    margin-bottom: 1.6rem;
}
.day-offer-content p:nth-of-type(2){
    margin-bottom: 4rem;
}

.btn-primary-small{
    background-color: #85B3B6;
    padding: 12px 30px;
    border: none;
    outline: none;
    color: #FFF;
    font-family: 'EB Garamond', serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    transition: all .3s ease-in-out;
}

.btn-primary-small:hover{
    background-color: #507D80;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
}

.bestseller-section{
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    background: rgba(232, 225, 217, 0.50);
    display: grid;
    grid-template-rows: minmax(25%, 30.6rem, .5fr) minmax(75%, 1fr);
    grid-template-columns: minmax(15%, 1fr) 70% minmax(15%, 1fr);
    padding-top: 10rem;
}

.bestseller-copy{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
    width: 70%;
    text-align: center;
}

.bestseller-copy .display-heading {
    color: var(--Gray-3, #828282);
    font-family: Josefin Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 2rem;
}

.bestseller-copy h3 {
    color: #000;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.bestseller-copy p {
    color: #000;
    text-align: center;
    font-family: EB Garamond;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10rem;
}

.bestseller-items-wrapper{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.bestseller-item{
    width: 30%;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
}

.bestseller-item-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
}

.bestseller-item .bestseller-item-description {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.bestseller-item-price{

    color: var(--Gray-2, #4F4F4F);
    text-align: right;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
}

.bestseller-item .btn-primary-small {
    margin: 0 2rem 2rem 2rem;

}

.bestseller-item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.gallery {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(4, minmax(2rem, 1fr));
    grid-row: repeat(4, 10vh);
    gap: 1rem;
    margin: 1rem 0;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-15 {
    grid-column: 1 /2;
    grid-row: 1 / 3;
}

.img-18 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.img-16 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.img-17 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}


.subscribe-newsletter{
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: minmax(16%, 1fr) 68% minmax(16%, 1fr);
    background-color: #F0B46C;
    padding: 5rem;
}

.newsletter-wrapper{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.newsletter-content h1 {
    color: #FFF;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.newsletter-content p {
    color: #FFF;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.input-newsletter {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 2rem;
    background-color: #fff;
    border: none;
    outline: none;
    min-width: 30rem;
    transition: all .3s ease-in-out;
}

.input-newsletter:focus{
    color:#000;
    border: 1px solid #BB6745;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}


.btn-secondary-small {
    color: #FFF;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #BB6745;
    padding: 2rem;
    border: none;
    outline: none;
    transition: all .3s ease-in-out;
}

.btn-secondary-small:hover{
    background-color: #6B3123;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 9 / 10;
    padding: 5rem 0;
    margin: auto;
}

.footer p {
    color: #6D6D6D;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.footer p>a{
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
}

.footer p>a:hover{
    text-transform: uppercase;
    text-decoration: none;
    color: #507D80;
}

.footer p>a:visited{
    color: #000;
}



/* Animation for Hero */

@keyframes slideshow-anim {
    0% {left: 0;}
    15% {left: -100%}
    30% {left: -200%}
    45% {left: -300%}
    60% {left: -200%}
    75% {left: -100%}
    90% {left: 0}
}

/* Responsive */

@media (max-width: 1440px) {

    .container {
        grid-template-columns: minmax(7.5%, 1fr) 85% minmax(7.5%, 1fr);
    }

    .nav-secondary{
        grid-template-columns: minmax(7.5%, 1fr) 85% minmax(7.5%, 1fr);
    }

    .bestseller-section{
        grid-template-columns: minmax(7.5%, 1fr) 85% minmax(7.5%, 1fr);
    }

    .subscribe-newsletter{
        grid-template-columns: minmax(7.5%, 1fr) 85% minmax(7.5%, 1fr);
    }
    
}

@media (max-width: 1280px){

    .hero-content{
        width: 90%;
    }

    .hero-content h1{
        font-size:  40px;
    }

    .hero-content h3 {
        font-size: 32px;
    }

    .hero-btn-group .btn-primary, .hero-btn-group .btn-secondary {
        font-size: 20px;
    }

    .day-offer-content h3{
        font-size: 30px;
    }

    .day-offer-content p{
        font-size: 20px;
    }
}

@media (max-width: 1024px){

    .nav-main-list li {
        font-size: 14px;
    }

    .day-offer-item img {
        height: 40rem;
    }

    .day-offer-content h3{
        font-size: 24px;
    }

    .day-offer-content p:nth-of-type(1) {
        margin-bottom: 0.75rem;
    }

    .bestseller-copy {
        width: 90%;
    }

    .bestseller-item {
        width: 45%;
    }

    .gallery {
        grid-template-columns: repeat(3, minmax(2rem, 1fr));
        grid-row: repeat(5, 10vh);
    }
    
    .img-15 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    .img-18 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    
    .img-16 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }
    
    .img-17 {
        grid-column: 3 / 4;
        grid-row: 5 / 6 ;
        height: 25rem;
    }

    .subscribe-newsletter {
        padding: 4rem;
    }

    .newsletter-wrapper {
        justify-content: space-between;
    }

    .input-newsletter {
        min-width: 25rem;
    }

    .newsletter-content h1 {
        font-size:  20px;
    }

    .newsletter-content p {
        font-size: 16px;
    }
    
}

@media (max-width: 912px){

    .container {
        grid-template-columns: minmax(5%, 1fr) 90% minmax(5%, 1fr);
    }

    .nav-secondary{
        grid-template-columns: minmax(5%, 1fr) 90% minmax(5%, 1fr);
    }

    .bestseller-section{
        grid-template-columns: minmax(5%, 1fr) 90% minmax(5%, 1fr);
    }

    .subscribe-newsletter{
        grid-template-columns: minmax(5%, 1fr) 90% minmax(5%, 1fr);
    }

    .social-icon-link {
        margin-right: 4rem;
    }

    .logo img {
        width: 75%;
    }

    .dropdown {
        width: 62rem;
    }

    .hero-content h3 {
        font-size: 24px;
    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .bestseller-copy {
        width: 100%;
    }

    .bestseller-copy p {
        margin-bottom: 8rem;
    }

    .bestseller-item {
        width: 46%;
        margin-bottom: 6rem;
    }

    .newsletter-wrapper{
        flex-direction: column;
        align-content: center;
    }

    .newsletter-content h1{
        text-align: center;
    }

    .newsletter-content p {
        margin-bottom: 2rem;
    }

    .input-newsletter{
        min-width: 30rem;
    }
}

@media (max-width: 540px){

    .nav-secondary-wrapper{
        row-gap: 2rem;
        grid-template-rows: 1fr 1fr;
    }

    .social-media{
        grid-column: 1 / -1;
        justify-content: space-between;
    }

    .social-icon-link{
        margin-right: 0;
    }

    .userhub-link-wrapper {
        grid-column: 1 / -1;
        grid-row: 2 /3;
    }

    .userhub-links{
        justify-content: center;
    }

    .brand-wrapper{
        grid-template-columns: auto;
        justify-items: center;
    }

    .logo{
        margin-bottom: 4rem;
    }

    .logo img{
        width: 100%;
    }

    .search-input{
        width: 40rem;
    }

    .menu-icon{
        display: block;
    }

    .nav-main-list{
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .nav-main-list li:not(:last-child){
        margin-bottom: 2rem;
    }

    .hero-banner{
        height: 50rem;
        margin-bottom: 5rem;
    }

    .hero-content h1{
        font-size: 28px;
        line-height: 32px;
    }

    .nav-dots{
        bottom: 2rem;
    }

    .day-offer{
        row-gap: 8rem;
        margin-bottom: 8rem;
    }

    .day-offer-item{
        flex-direction: column;
    }

    .day-offer-item:nth-child(2){
        flex-direction: column-reverse;
    }

    .day-offer-item img{
        width: 40rem;
        margin-bottom: 4rem;
    }

    .day-offer-content{
        width: 40rem;
        text-align: center;
    }

    .day-offer-content h3{
        font-size: 20px;
    }

    .day-offer-content p{
        font-size: 16px;
        margin-bottom: 2rem;
    }

    .btn-primary-small{
        font-size: 18px;
    }

    .bestseller-section{
        grid-template-columns: minmax(11.5%, 1fr) 77% minmax(11.5%, 1fr);
    }

    .bestseller-copy h3{
        font-size: 20px;
    }

    .bestseller-copy p{
        margin-bottom: 6rem;
    }

    .bestseller-items-wrapper{
        flex-direction: column;
    }

    .bestseller-item{
        width: 100%;
    }

    .bestseller-item img{
        height: 36rem;
    }

    .gallery{
        grid-template-columns: repeat(2, minmax(25rem, 1fr));
        grid-row: repeat(8, 10vh);
    }
    
    .img-15 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .img-18 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    
    .img-16 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }
    
    .img-17 {
        grid-column: 2 / 3;
        grid-row: 7 / 9 ;
        height: auto;
    }

    .input-newsletter {
        min-width: 21rem;
    }

    .dropdown{
        width: 40rem;
        background-color:#F3F3F3;
        box-shadow: none;
        padding: 5rem;
        top: 32px;
        left: -20rem;
    }

    .dropdown img{
        display: none;
    }

    .footer p{
        font-size: 13px;
    }

}

















